{"version":2,"builds":[{"src":"public/**","use":"@vercel/static"},{"src":"api/terrarium.js","use":"@vercel/node"},{"src":"api/three.js","use":"@vercel/node"},{"src":"api/three.core.js","use":"@vercel/node"}],"routes":[{"src":"/(.*)","headers":{"X-Content-Type-Options":"nosniff","Referrer-Policy":"strict-origin-when-cross-origin","X-Frame-Options":"DENY"},"continue":true},{"src":"/api/terrarium","dest":"/api/terrarium.js"},{"src":"/api/three.js","dest":"/api/three.js"},{"src":"/api/three.core.js","dest":"/api/three.core.js"},{"src":"/","dest":"/public/index.html"},{"src":"/(.*)","dest":"/public/$1"}]}
